<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Darim Terms of Service</title>
  <style>
    #static_terms_of_service_container { word-wrap: break-word; line-height: 170%; }
    #static_terms_of_service_container h1, h2, h3 { font-weight: bold; margin-bottom: 10px; }
    #static_terms_of_service_container h2, h3 { margin-top: 20px; }
    #static_terms_of_service_container h1 { font-size: 22px; }
    #static_terms_of_service_container h2 { font-size: 18px; }
    #static_terms_of_service_container h3 { font-size: 14px; }
    #static_terms_of_service_container p, li { font-size: 14px; }
    #static_terms_of_service_container p { margin-top: 10px; }
    #static_terms_of_service_container ul, ol { margin-top: 10px; }
    #static_terms_of_service_container ul { list-style: disc inside; }
    #static_terms_of_service_container ol { list-style: numeric inside; }
  </style>
</head>
<body>
  <div id="static_terms_of_service_container">
    <h1>🏕 Darim 서비스 이용약관</h1>
    <p>다림(Darim)은 서비스를 이용하는 회원(Darim 서비스 이용약관에 동의하여 서비스를 제공받는 자)의 책임과 권리를 위해 이용약관을 두고 있습니다.</p>
    <p>○ 본 약관은 2020년 12월 1일부터 시행됩니다.</p>

    <h2>1. 환영합니다!</h2>
    <p>다림(Darim)을 이용해주셔서 감사합니다. 1조는 감사하고 환영하기 위한 조항이에요.</p>

    <h2>2. 서비스 이용 시 주의해주세요</h2>
    <ul>
      <li>최초 회원가입 시 발급 받은 비밀 키를 분실하였을 경우 동일한 키를 재발급 받을 수 없습니다.</li>
      <li>서비스 또는 제 3자의 저작권 등 기타 권리를 침해햐는 행위를 해서는 안 됩니다.</li>
      <li>타인의 계정 또는 비밀키를 도용, 부정하게 사용하는 행위를 해서는 안 됩니다.</li>
      <li>공개되지 않은 타인의 정보, 비밀키 또는 게시물을 수집, 저장, 공개하는 행위를 해서는 안 됩니다.</li>
      <li>소프트웨어, 하드웨어 등 장비의 정상적인 가동을 방해, 파괴하는 행위를 해서는 안 됩니다.</li>
      <li>서비스의 운영을 방해하기 위해 API를 무단으로 이용하는 행위를 해서는 안 됩니다.</li>
      <li>음란물을 비롯하여 관련 법령에 의해 전송 또는 게시가 금지되는 정보를 게시하는 행위를 해서는 안 됩니다.</li>
      <li>서비스 이용약관 또는 정책을 준수하지 않는 경우 서비스 이용이 제한될 수 있습니다.</li>
    </ul>

    <h2>3. 언제든 서비스 이용계약을 해지하실 수 있습니다.</h2>
    <ul>
      <li>회원은 언제든 서비스 이용계약 해지를 신청하여 회원에서 탈퇴할 수 있습니다.</li>
      <li>다림(Darim)은 회원 탈퇴 시 회원 개인정보 및 서비스 이용 중 게시한 게시물은 회원의 모든 데이터를 파기합니다. (단, 관련 법령 및 개인정보처리방침에 따라 일정 기간 정보를 유지해야 하는 경우 해당 기간이 지난 뒤 파기합니다.)</li>
    </ul>

    <h2>4. 서비스 중단시 합리적인 조치를 취하겠습니다.</h2>
    <ul>
      <li>운영상 상당한 이유로 부득이하게 다림(Darim) 서비스의 전부 또는 일부를 종료하게 되는 경우 사전에 회원에게 공지하겠습니다.</li>
      <li>서비스 종료 전에 회원이 다림(Darim) 서비스에 게시한 자신의 콘텐츠를 백업할 수 있는 합리적인 방법과 기회를 제공하겠습니다.</li>
    </ul>

    <h2>4. 라이센스</h2>
    <ul>
      <li>다림(Darim)은 오픈소스 소프트웨어로 공개되어 있으면, GPL-3.0 라이센스 하에 배포되고 있습니다.</li>
      <li>회원이 다림(Darim) 서비스에 게시한 저작물에 관한 권한은 온전히 저작자에게 귀속됩니다.</li>
    </ul>
  </div>
</body>
</html>
